# huielu-api-server

./: settings.gradle
service/: build.gradle
service/src/main/java/com/ronghui/service/: Application.java
service/src/main/java/com/ronghui/service/annotation/: AccessLimit.java  BeforeLog.java  Log.java  ParamXssPass.java  Pass.java  ValidationParam.java  WebLogAcpect.java
service/src/main/java/com/ronghui/service/aspect/: AbstractAspectManager.java  AccessLimitAspect.java  AspectApi.java  AspectApiImpl.java  ParamXssPassAspect.java  PassAspect.java  RecordLogAspect.java  ValidationParamAspect.java
service/src/main/java/com/ronghui/service/config/: ControllerAspect.java  CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  Retrofit.java  SwaggerConfig.java  TransactionalConfig.java  WebConfigurer.java  WebSocketConfig.java
service/src/main/java/com/ronghui/service/context/: ContextUtil.java  SpringContextBeanService.java
service/src/main/java/com/ronghui/service/controller/: AuthController.java  CommonController.java  ConferenceController.java  DirectoryController.java  FileController.java  IndexController.java  MainController.java  PictureController.java  UserController.java  ZimgController.java
service/src/main/java/com/ronghui/service/dto/: AuthInfo.java  BladeUser.java  LoginUser.java  RoleModel.java  WxUser.java
service/src/main/java/com/ronghui/service/entity/: BrowsingHistory.java  Conference.java  ConferenceCollection.java  Directory.java  DirectoryResult.java  Menu.java  OperationLog.java  PPT.java  Pdf.java  Picture.java  Process.java  Role.java  RoleToMenu.java  User.java  UserToRole.java
service/src/main/java/com/ronghui/service/jpa/: BaseDao.java  BaseDaoImpl.java  HibernateConfig.java
service/src/main/java/com/ronghui/service/kotlin/: ConferenceService.kt  KotlinTest.java
service/src/main/java/com/ronghui/service/mapper/: BrowsingHistoryMapper.java  ConferenceCollectionMapper.java  ConferenceMapper.java  MenuMapper.java  OperationLogMapper.java  PPTMapper.java  PdfMapper.java  ProcessMapper.java  RoleMapper.java  RoleToMenuMapper.java  UserMapper.java  UserToRoleMapper.java
service/src/main/java/com/ronghui/service/redis/: MyKeyExpirationEventMessageListener.java  RedisUtil.java
service/src/main/java/com/ronghui/service/service/: AuthService.java  BaseService.java  BrowsingHistoryService.java  ConferenceCollectionService.java  ConferenceService.java  ContentService.java  DirectoryService.java  FileService.java  IMenuService.java  IOperationLogService.java  IPPTService.java  IRoleService.java  IRoleToMenuService.java  IUserService.java  IUserToRoleService.java  MongoDBService.java  PdfService.java  PictureService.java
service/src/main/java/com/ronghui/service/shiro/: JWTFilter.java  (+3 more)
service/src/main/resources/: bootstrap.yml
service/src/main/resources/mapper/: BrowsingHistoryMapper.xml  ConferenceCollectionMapper.xml  ConferenceMapper.xml  MenuMapper.xml  OperationLogMapper.xml  PPTMapper.xml  PdfMapper.xml  ProcessMapper.xml  RoleMapper.xml  RoleToMenuMapper.xml  UserMapper.xml  UserToRoleMapper.xml
(+86 files in other folders)
